<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.topjohnwu.magisk.core.Info" />
        <import type="com.topjohnwu.magisk.ui.home.DeveloperItem" />
        <import type="com.topjohnwu.magisk.ui.home.IconLink" />
        <variable
            name="viewModel"
            type="com.topjohnwu.magisk.ui.home.HomeViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="24dp">

            <com.google.android.material.button.MaterialButton
                style="?attr/materialButtonStyle"
                gone="@{!viewModel.showTest}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:onClick="@{() -> viewModel.onTestPressed()}"
                android:text="TEST" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/home_notice_card"
                goneUnless="@{viewModel.noticeVisible}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="?attr/colorPrimaryContainer"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/home_notice_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/home_notice_content"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        app:layout_constraintEnd_toStartOf="@+id/home_notice_hide"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/home_notice_hide"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.hideNotice()}"
                        android:text="@string/hide"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <include
                android:id="@+id/home_magisk_wrapper"
                layout="@layout/include_home_magisk"
                viewModel="@{viewModel}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />

            <include
                android:id="@+id/home_manager_wrapper"
                layout="@layout/include_home_manager"
                viewModel="@{viewModel}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp" />

            <com.google.android.material.button.MaterialButton
                style="?attr/materialButtonOutlinedStyle"
                goneUnless="@{Info.env.isActive}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:onClick="@{() -> viewModel.onDeletePressed()}"
                android:text="@string/uninstall_magisk_title"
                android:textColor="?attr/colorError"
                app:icon="@drawable/ic_delete_md2"
                app:iconTint="?attr/colorError"
                app:strokeColor="?attr/colorError" />

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_support_title"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/home_support_content"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="?attr/colorOnSurfaceVariant" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <include
                            item="@{IconLink.Patreon.INSTANCE}"
                            layout="@layout/item_icon_link"
                            viewModel="@{viewModel}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <include
                            item="@{IconLink.PayPal.Project.INSTANCE}"
                            layout="@layout/item_icon_link"
                            viewModel="@{viewModel}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/home_follow_title"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <include layout="@layout/item_developer" item="@{DeveloperItem.John.INSTANCE}" viewModel="@{viewModel}" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <include layout="@layout/item_developer" item="@{DeveloperItem.Vvb.INSTANCE}" viewModel="@{viewModel}" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <include layout="@layout/item_developer" item="@{DeveloperItem.YU.INSTANCE}" viewModel="@{viewModel}" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <include layout="@layout/item_developer" item="@{DeveloperItem.Rikka.INSTANCE}" viewModel="@{viewModel}" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <include layout="@layout/item_developer" item="@{DeveloperItem.Canyie.INSTANCE}" viewModel="@{viewModel}" android:layout_width="match_parent" android:layout_height="wrap_content" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>