<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.topjohnwu.magisk.ui.home.HomeViewModel.State" />
        <variable
            name="viewModel"
            type="com.topjohnwu.magisk.ui.home.HomeViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/home_manager_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_manager"
                app:tint="?attr/colorPrimary" />

            <TextView
                android:id="@+id/home_manager_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/home_app_title"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/home_manager_icon"
                app:layout_constraintEnd_toStartOf="@+id/home_manager_button"
                app:layout_constraintStart_toEndOf="@+id/home_manager_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/home_manager_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/home_manager_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/home_manager_title">

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonTonalStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:onClick="@{() -> viewModel.onManagerPressed()}"
                    android:text="@string/update"
                    app:gone="@{viewModel.appState != State.OUTDATED}"
                    app:icon="@drawable/ic_update_md2" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:onClick="@{() -> viewModel.onManagerPressed()}"
                    android:text="@string/install"
                    app:gone="@{viewModel.appState != State.UP_TO_DATE}"
                    app:icon="@drawable/ic_install" />

            </FrameLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/home_manager_title_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:referencedIds="@{viewModel.appTitleBarrierIds}"
                tools:constraint_referenced_ids="home_manager_icon,home_manager_title,home_manager_button" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fadingEdgeLength="16dp"
                android:requiresFadingEdge="horizontal"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@+id/home_manager_title_barrier">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/home_manager_latest_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="4dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/home_latest_version"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorOnSurfaceVariant" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:text="@{viewModel.managerRemoteVersion}"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorOnSurface"
                                android:textStyle="bold"
                                tools:text="22.0 (22000) (16)" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/home_manager_installed_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="4dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/home_manager_latest_version">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/home_installed_version"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorOnSurfaceVariant" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:text="@{viewModel.managerInstalledVersion}"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorOnSurface"
                                android:textStyle="bold"
                                tools:text="22.0 (22000) (16)" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/home_manager_internal_connection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="4dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/home_manager_installed_version">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/home_package"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorOnSurfaceVariant" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:text="@{context.packageName}"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorOnSurface"
                                android:textStyle="bold"
                                tools:text="com.topjohnwu.magisk" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:max="100"
                        android:progress="@{viewModel.stateManagerProgress}"
                        app:gone="@{viewModel.stateManagerProgress == 0 || viewModel.stateManagerProgress == 100}"
                        app:indicatorColor="?attr/colorPrimary"
                        app:trackColor="?attr/colorSurfaceVariant" />

                </LinearLayout>

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>