<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.topjohnwu.magisk.R" />
        <variable
            name="item"
            type="com.topjohnwu.magisk.ui.deny.DenyListRvItem" />
        <variable
            name="viewModel"
            type="com.topjohnwu.magisk.ui.deny.DenyListViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:focusable="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="@{item.checkedPercent}"
                app:gone="@{item.checkedPercent == 0}"
                app:indicatorColor="?attr/colorPrimary"
                app:trackColor="android:color/transparent"
                app:trackThickness="2dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hide_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusRight="@id/hide_expand_icon"
                android:onClick="@{item::toggleExpand}"
                android:paddingVertical="12dp">

                <ImageView
                    android:id="@+id/hide_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:src="@{item.info.iconImage}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/hide_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:text="@{item.info.label}"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/hide_package"
                    app:layout_constraintEnd_toStartOf="@+id/hide_expand_icon"
                    app:layout_constraintStart_toEndOf="@+id/hide_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="App Name" />

                <TextView
                    android:id="@+id/hide_package"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{item.info.packageName}"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/hide_name"
                    app:layout_constraintStart_toStartOf="@+id/hide_name"
                    app:layout_constraintTop_toBottomOf="@+id/hide_name"
                    tools:text="com.example.package" />

                <com.topjohnwu.widget.IndeterminateCheckBox
                    android:id="@+id/hide_expand_icon"
                    state="@={item.state}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:nextFocusLeft="@id/hide_expand"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurfaceVariant"
                android:orientation="vertical"
                app:extraBindings="@{viewModel.extraBindings}"
                app:goneUnless="@{item.isExpanded}"
                app:items="@{item.processes}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/item_hide_process_md2" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>