<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.topjohnwu.magisk.ui.settings.BaseSettingsItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="24dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.title}"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"
            app:gone="@{item.title.empty}"
            tools:text="Section Title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{item.description}"
            android:textAppearance="?attr/textAppearanceLabelMedium"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:gone="@{item.description.empty}"
            tools:text="Optional section description" />

    </LinearLayout>

</layout>